# Api_Intro

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CategoryController.cs  ProductController.cs
WebApi/Data/Configuration/: ProductConfiguration.cs
WebApi/Data/DAL/: Context.cs
WebApi/Data/Entity/: BaseEntity.cs  Category.cs  Product.cs
WebApi/Data/Migrations/: 20220215204932_ddProductTable.Designer.cs  20220215204932_ddProductTable.cs  20220216200535_addTables.Designer.cs  20220216200535_addTables.cs  20220218104116_Tables.Designer.cs  20220218104116_Tables.cs  20220218112136_ConfigTableAdd.Designer.cs  20220218112136_ConfigTableAdd.cs  20220219103657_AddPhoto.Designer.cs  20220219103657_AddPhoto.cs  20220219105501_AddCostPrice.Designer.cs  20220219105501_AddCostPrice.cs  ContextModelSnapshot.cs
WebApi/Helper/: ImageExtension.cs
WebApi/Mapper/: MapperProfile.cs
WebApi/ProductDto/: ProductCreateDto.cs  ProductGetOneDto.cs  ProductItemDto.cs  ProductReturnDto.cs  ProductUpdateDto.cs
WebApi/Properties/: launchSettings.json
